# BrieflyApi

./: Briefly.sln
Briefly.Api/: Briefly.Api.csproj  Briefly.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Briefly.Api/Controllers/: ArticleController.cs  AuthController.cs  BaseController.cs  CommentController.cs  RssController.cs  WeatherForecastController.cs
Briefly.Api/Properties/: launchSettings.json
Briefly.Core/: Briefly.Core.csproj  GlobalUsings.cs
Briefly.Core/DependencyInjection/: ModuleCoreDependecies.cs
Briefly.Core/Mapping/Article/: ArticleMapping.cs
Briefly.Core/Mapping/Auth/: AuthMapping.cs
Briefly.Core/Mapping/Comment/: CommentMapping.cs
Briefly.Core/Mapping/Rss/: RssMapping.cs
Briefly.Core/Pagination/: PaginationResponse.cs  QuerablePagiExtensions.cs
Briefly.Core/Response/: Response.cs  ResponseHandler.cs
Briefly.Infrastructure/: Briefly.Infrastructure.csproj  GlobalUsing.cs
Briefly.Infrastructure/Configuration/: ArticleConfiguration.cs  CommentArticleConfiguration.cs  RssConfiguration.cs  RssSubscirptionConfiguration.cs  SavedArticleConfiguration.cs  UserConfiguration.cs
Briefly.Infrastructure/Context/: ApplicationDbContext.cs
Briefly.Infrastructure/DependencyInjection/: ModuleInfrastructureDependencies.cs
Briefly.Infrastructure/IRepositories/: IArticleRepository.cs  ICommentsRepository.cs  IGenericRepository.cs  IRssRepository.cs  IRssSubscribRepository.cs
Briefly.Infrastructure/Migrations/: 20240305064447_AddNewsSmarter.Designer.cs  20240305064447_AddNewsSmarter.cs  20240424225327_AddDb.Designer.cs  20240424225327_AddDb.cs  20240425130607_addbrieflydb.Designer.cs  20240425130607_addbrieflydb.cs  20240425142209_addRssCategory.Designer.cs  20240425142209_addRssCategory.cs  20240426132549_akersscategorynullable.Designer.cs  20240426132549_akersscategorynullable.cs  20240501143946_addcascadeondelete.Designer.cs  20240501143946_addcascadeondelete.cs  20240501144208_addcascadeondeleteonrsssubscribtion.Designer.cs  20240501144208_addcascadeondeleteonrsssubscribtion.cs  20240506055515_modifyarticleentity.Designer.cs  20240506055515_modifyarticleentity.cs  20240506155849_ChangeCascadeUserSubscribtions.Designer.cs  20240506155849_ChangeCascadeUserSubscribtions.cs  20240508185515_HangFire.Designer.cs  20240508185515_HangFire.cs  20240602081014_removersscategory.Designer.cs  20240602081014_removersscategory.cs  20240627093012_AddComment.Designer.cs  20240627093012_AddComment.cs  20240629111436_modifycommentconfig.Designer.cs  20240629111436_modifycommentconfig.cs  20240629113245_addlikesandviewsconfig.Designer.cs  20240629113245_addlikesandviewsconfig.cs  20240629114341_deletenullablelikesandviews.Designer.cs  20240629114341_deletenullablelikesandviews.cs  20240630070223_addpassandconfirmpass.Designer.cs  20240630070223_addpassandconfirmpass.cs  20240630071852_undo.Designer.cs  20240630071852_undo.cs  20240702202349_AddPropHasparentandchildcomment.Designer.cs  20240702202349_AddPropHasparentandchildcomment.cs  20240702203156_hasdefaultvalfalsearticle.Designer.cs  20240702203156_hasdefaultvalfalsearticle.cs  20240702212634_canselhasdefaultvalfalsearticle.Designer.cs  20240702212634_canselhasdefaultvalfalsearticle.cs  (+4 more)
Briefly.Infrastructure/Repositories/: ArticleRepository.cs  CommentRepository.cs  GenericRepository.cs  RssRepository.cs  RssSubscribRepository.cs
Briefly.Infrastructure/SeedData/: SeedRole.cs  SeedRss.cs  SeedUser.cs
Briefly.Service/: Briefly.Service.csproj  GlobalUsings.cs
Briefly.Service/DependencyInjection/: ModuleServiceDependencies.cs
Briefly.Service/Interfaces/: IArticleService.cs  IAuthService.cs  ICommentService.cs  IEmailService.cs  IHangfireService.cs  IRssService.cs
Briefly.Service/implementations/: ArticleService.cs  AuthService.cs  CommentService.cs  EmailService.cs  HangfireService.cs  RssService.cs
(+85 files in other folders)
