<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Briefly.Domain\Briefly.Domain.csproj" />
    <ProjectReference Include="..\Briefly.Service\Briefly.Service.csproj" />
  </ItemGroup>

</Project>
